.main-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-img{
    width: 100%;
    height: auto;

}

.home-text{
    padding: 0 8rem;
}

.category-container{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    justify-content: space-around;
    padding: 2rem;
}

.card{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(182, 208, 211);
    width: 10rem;
    border-radius: 1rem;
    min-height: 14rem;
    /* width: 8rem; */
    /* outline: 1px black solid; */
}

.card:hover{
    box-shadow: rgb(140, 165, 229) 0px 3px 8px;
}

.category-img{
    padding-top: 1rem;
    max-width: 8rem;
    max-height: 8rem;
}

.category-name{
    color: black;
}
